{
    "name": "indianic/timezones",
    "version": "1.0.0",
    "description": "Show time package",
    "authors": [
        {
            "name": "Rahul jain",
            "email": "rahul.jain@indianic.com"
        }
    ],
    "require": {}
}
